body{
    background: #1E1E1E;
}

.wrap_1440{
    width: 1440px;
    height: 4792px;
    background: #EFF0F3;
    margin: 0 auto;
    position: relative;
    font-family: Plus Jakarta Sans, sans-serif;
}

/*-------------------------------------------Header Nav------------------------------------------*/
header{
    width: 1440px;
    height: 86px;
    position: fixed;
    top: 0;
    background: #EFF0F3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

header h2{
    width: 194px;
    height: 45px;
    margin-left: 95px;
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}

header span{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    width: 756px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 95px;
}

.nav ul{
    display: flex;
    gap: 50px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.nav img{
    width: 17px;
    height: 17px;
    margin-right: 10px;
}

.nav button{
    width: 213px;
    height: 44px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav button img{
    width: 24px;
    height: 24px;
}
/*-------------------------------------------Main------------------------------------------------*/

/*-------------------------------------------section_1_hi----------------------------------------*/
.section_1_hi{
    height: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section_1_hi>div{
    width: 664px;
    height: 345px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 95px;
}

.section_1_hi h1{
    width: 617px;
    height: 162px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
}

.section_1_hi>div>p{
    width: 670px;
    height: 56px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    padding-left: 9px;
    border-left: 3px solid #2B2C34;
}

.form_1{
    width: 664px;
    height: 67px;
    display: flex;
}

.form_1 form input::placeholder{
    color: #C0C0C0;
    font-family: Plus Jakarta Sans, sans-serif;
}

.form_1 input{
    width: 444px;
    height: 100%;
    border-radius: 8px;
    border: none;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 400;
    padding-left: 25px;
}

.form_1 button{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.section_1_hi img{
    width: 470px;
    height: 387px;
    object-fit: cover;
    margin-right: 95px;
}

/*-------------------------------------------section_2_skills------------------------------------*/
.section_2_skills{
    height: 500px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.section_2_skills_title{
    width: 1252px;
    height: 35px;
    margin-top: 67px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.section_2_skills_title h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.section_2_skills_title a{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.section_2_skills_title span{
    font-size: 30px;
    text-align: end;
    font-weight: 400;
    margin-left: 10px;
}

.skills_cards{
    width: 1252px;
    height: 280px;
    margin-top: 152px;
    display: flex;
    justify-content: center;
    gap: 37px;
    position: absolute;
    z-index: 3;
}

.skill_card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
}

.skill_card:hover {
    background: #6246EA;
    p{color: #FFFFFE;}
}

.skill_card img{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(113, 113, 113, 0.25);
    object-fit: cover;
    margin: 65px 0 0 30px;
}

.skill_card p{
    height: 30px;
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 30px 0 0 30px;
}

.dot_grid{
    width: 1120px;
    height: 100px;
    display: flex;
    gap: 155px;
    position: absolute;
    z-index: 2;
    bottom: 13px;
    left: 280px;
}

.dot_grid img{
    width: 1120px;
    height: 100px;
    background: #EFF0F3;
}

/*-------------------------------------------section_3_examples----------------------------------*/
.section_3_examples{
    height: 2504px;
    background: #FFFFFE;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_3_examples>div{
    width: 1250px;
    height: 490px;
    margin: 80px 94px 0 94px;
}

.cards_exmpl>div:first-child{
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.cards_exmpl h4{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.cards_exmpl a{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}

.cards_exmpl span{
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    margin-left: 10px;
}

.cards_exmpl_grid{
    width: 100%;
    height: 425px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    margin-top: 30px;
}

.card_exmpl{
    width: 300px;
    height: 425px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

.card_exmpl>img{
    width: 260px;
    height: 198px;
    object-fit: cover;
    margin-top: 20px;
}

.card_exmpl h5{
    width: 260px;
    height: 25px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 25px;
}

.dasteen_avatar{
    width: 260px;
    height: 57px;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 20px;
}

.dasteen_avatar img{
    width: 57px;
    height: 57px;
}

.dasteen_text{
    width: 184px;
    height: 57px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 15px;
}

.dasteen_text h6{
    height: 21px;
    color: #2B2C34;
    font-size: 16px;
    font-weight: 600;
}

.dasteen_text p{
    width: 184px;
    height: 21px;
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.dasteen_text span{
    font-size: 14px;
}

.section_3_examples button{
    width: 165px;
    height: 64px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 80px;
}

/*-------------------------------------------section_4_form--------------------------------------*/
.section_4_form{
    height: 453px;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
}

.section_4_form>div{
    width: 696px;
    height: 362px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background: #EFF0F3;
    margin-top: 58px;
}

.section_4_form .mail_box{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_4_form .mail_box img{
    border-radius: 5px;
}

.section_4_form h2{
    height: 45px;
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin-top: 30px;
}

.section_4_form p{
    height: 25px;
    color: #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

.section_4_form .form_1{
    width: 609px;
    height: 67px;
    display: flex;
    margin-top: 55px;
}

.section_4_form .form_1 form input::placeholder{
    color: #C0C0C0;
    font-family: Plus Jakarta Sans, sans-serif;
}

.section_4_form .form_1 input{
    width: 444px;
    height: 100%;
    border-radius: 8px;
    border: none;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 400;
    padding-left: 25px;
}

.section_4_form .form_1 button{
    width: 145px;
    height: 67px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

/*-------------------------------------------Footer----------------------------------------------*/
footer{
    width: 100%;
    height: 435px;
    background: #E4E5E9;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

footer>div{
    width: 1250px;
    height: 245px;
    margin-top: 70px;
    display: flex;
}

.social_blocks{
    width: 284px;
    height: 245px;
}

.social_blocks h2{
    width: 194px;
    height: 45px;
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}

.social_blocks span{
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}

.social_blocks p{
    height: 23px;
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0 20px 0;
}

.icon_social{
    height: 24px;
    display: flex;
    gap: 30px;
}

.icon_social a{
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.icon_social a img{
    width: 24px;
    height: 24px;
    border-radius: 2px;
    object-fit: cover;
}

.more_info{
    width: 805px;
    height: 245px;
    margin-left: 160px;
    display: grid;
    grid-template-columns: 129px 113px 159px 119px;
    grid-column-gap: 95px;
}

.more_info li:nth-child(1){
    height: 25px;
    margin-bottom: 25px;
}

.more_info li{
    margin-bottom: 20px;
}

.more_info h6{
    height: 25px;
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
}

.more_info a{
    height: 23px;
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}

footer hr{
    width: 1250px;
    background: #C0C0C0;
    margin-top: 50px;
}

footer>p{
    width: 1250px;
    height: 18px;
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
    margin-top: 26px;
    text-align: start;
}






